#######################################
# Syntax Coloring Map For NTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motor	KEYWORD1



#######################################
# Methods and Functions (KEYWORD2)
#######################################

init    KEYWORD2 
updateTemperature   KEYWORD2
getTemperature KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

