menu.cpu=Processor

########################################
cometv3.name=Comet V3
cometv3.bootloader.tool=avrdude
cometv3.bootloader.low_fuses=0x62
cometv3.bootloader.high_fuses=0xd1
cometv3.bootloader.extended_fuses=0xff
cometv3.bootloader.unlock_bits=0xff
cometv3.bootloader.lock_bits=0xff

cometv3.build.core=arduino:arduino
cometv3.build.mcu=atmega169pa
cometv3.build.board=comet
cometv3.build.f_cpu=1000000L
cometv3.build.variant=mega
cometv3.build.extra_flags=-D COMETV3 -D ENCODER


cometv3.upload.tool=avrdude
cometv3.upload.protocol=dragon_isp
cometv3.upload.using=arduino:avrispmkii
cometv3.upload.maximum_size=14336
cometv3.upload.maximum_data_size=1024
cometv3.upload.mcu=m169
cometv3.upload.port=usb
cometv3.upload.disable_flushing=true
cometv3.upload.use_1200bps_touch=true
cometv3.upload.wait_for_upload_port=false

########################################

zero.name=Zero+
zero.bootloader.tool=avrdude
zero.bootloader.low_fuses=0x62
zero.bootloader.high_fuses=0xd1
zero.bootloader.extended_fuses=0xff
zero.bootloader.unlock_bits=0xff
zero.bootloader.lock_bits=0xff

zero.build.core=arduino:arduino
zero.build.mcu=atmega169pa
zero.build.board=comet
zero.build.f_cpu=1000000L
zero.build.variant=mega
zero.build.extra_flags=-D ZERO


zero.upload.tool=avrdude
zero.upload.protocol=dragon_isp
zero.upload.using=arduino:avrispmkii
zero.upload.maximum_size=14336
zero.upload.maximum_data_size=1024
zero.upload.mcu=m169
zero.upload.port=usb
zero.upload.disable_flushing=true
zero.upload.use_1200bps_touch=true
zero.upload.wait_for_upload_port=false